<?php

declare(strict_types=1);

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('{{ table }}', function (Blueprint $table) {
            $table->bigIncrements('translation_id');

            // Points to {{ base_table }}.id
            {{ foreign_id_line }}->references('id')->on('{{ base_table }}')->onDelete('cascade');
            $table->string('{{ locale_key }}', 16);

{{ columns }}

            $table->timestamps();

            $table->unique(['{{ foreign_key }}', '{{ locale_key }}']);
            $table->index(['{{ locale_key }}']);
            $table->index(['{{ foreign_key }}']);
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('{{ table }}');
    }
};
